# E-commerce

./: .gitignore  PROJECT_STATUS.md  README.md  SETUP.md  Story.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/MSCA/Ecommerce/: EcommerceApplication.java
backend/src/main/java/com/MSCA/Ecommerce/controller/: CustomerController.java  CustomerOrderController.java  CustomerPublicController.java  EmployeePublicController.java  ProductController.java  RegisterCustomer.java  SuperAdminController.java  WarehouseUserController.java
backend/src/main/java/com/MSCA/Ecommerce/entities/: Customer.java  CustomerOrder.java  Employee.java  Inventory.java  Invoice.java  OrderItems.java  Product.java  Warehouse.java
backend/src/main/java/com/MSCA/Ecommerce/enums/: AccountStatus.java  InvoiceStatus.java  OrderStatus.java  Permission.java  Role.java
backend/src/main/java/com/MSCA/Ecommerce/helper/eventHelper/: EmailGeneratingEvent.java  OrderCreatedEvent.java
backend/src/main/java/com/MSCA/Ecommerce/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtility.java
backend/src/main/java/com/MSCA/Ecommerce/repository/: CustomerOrderRepo.java  CustomerRepo.java  EmployeeRepo.java  InventoryRepo.java  InvoiceRepo.java  OrderItemsRepo.java  ProductRepo.java  WarehouseRepo.java
backend/src/main/java/com/MSCA/Ecommerce/requestDto/: CreateOrderRequestDto.java  CustomerOrderRequestDto.java  LoginDto.java  OrderItemRequestDto.java  RegisterCustomerDto.java
backend/src/main/java/com/MSCA/Ecommerce/responseDtos/: CustomerOrderResponseDto.java  CustomerResponseDto.java  OrderItemDto.java
backend/src/main/java/com/MSCA/Ecommerce/responseMapperInterface/: CustomerMapper.java  CustomerOrderMapper.java
backend/src/main/java/com/MSCA/Ecommerce/security/: CustomerDetailService.java  EmployeeDetailService.java  RolePermissionMappping.java  SecurityConfig.java
backend/src/main/java/com/MSCA/Ecommerce/services/: CustomerDetailServiceImpl.java  CustomerService.java  EmailService.java  EmployeeDetailServiceImpl.java  InvoiceService.java  OrderItemsService.java  PdfService.java  ProductService.java
backend/src/main/java/com/MSCA/Ecommerce/services/serviceInterface/: EmailSrevice.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: invoice.html
backend/src/test/java/com/MSCA/Ecommerce/: CustomerServiceTest.java  EcommerceApplicationTests.java
frontend/: .env.example  QUICKSTART.md  README.md  SETUP_COMPLETE.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/.github/: copilot-instructions.md
frontend/src/: App.jsx
frontend/src/components/: DashboardLayout.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Customers.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  Products.jsx  Profile.jsx  SalesReports.jsx
